

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.project {
	display: flex;
    justify-content: center;
    padding: 5px;
    border: 15px;
	gap: 10px;
	padding-bottom: 15px;
    border-radius: 15px;
}

.project button {
	background: #FFFEF8;
	border-radius:40px;
	border:1px solid #1d6154;

	cursor:pointer;
	color:#1d6154;
	font-family: Syne;
	font-size:17px;
	padding:16px 29px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1d6154;
}

.project button:hover {
	background-color: #1D6154;
	color: white;
}


.login1{
	color: #000;
	text-decoration: none;
	list-style: none;
}

.logout {
	display: none;
	color: #000;
	text-decoration: none;
	list-style: none;

}

.edit-mode {
	color: #b40000;
	text-decoration: none;
	list-style: none;
}

.edition {
	display: flex;
	background-color: #000;
	padding: 10px;
    justify-content: center;
    gap: 15px;
	width: 100%;

}

.edition i {
	font-size: 25px;
	display: block;
    color: white;
    padding-top: 8px;
}


.edition_mode {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-family: Work Sans;
	text-decoration: none;
	list-style: none;
    font-size: 17px;
	color: white;
	cursor: pointer;
}

.changement {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	text-decoration: none;
	list-style: none;
	padding: 15px;
	border: none;
	font-family: Work Sans;
	cursor: pointer;
}



.modifier {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;

}
.modifier h2 {
	padding-top: 25px;
}


.modification {
	list-style: none;
	text-decoration: none;
	color: #000;
	border: none;
	font-weight: 200;
	background-color: white;
}

#icone {
	display: none;
	font-weight: 100;
	margin-left: 15px;
}

  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  /*Modale*/
.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 100;
}

.modal {
	width: 630px;
	height: 670px;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

.flex {
	display: flex;
	align-items: center;
	margin-top: 35px;
}

.btn-return {
	position: absolute;
	top: 20px;
	left: 10px;
	background: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

h3 {
	font-size: 18px;
	margin: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 25px;
	margin-top: 15px;
	margin-bottom: 50px;
}

hr {
	background-color: #fff;
	padding: 0;
	margin: 10px 0;
	border: none;
	width: 420px;
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid #ccc;
}

.buttonAddRemove {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.add,
.remove {
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.option {
	display: flex;
	flex-direction: column;
}

.add {
	background-color: #1D6154;
	color: #fff;
	border-radius: 15px;
	font-family: syne;
	width: 237px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

.remove {
	background-color: #fff;
	color: #D65353;
}

.validate {
	padding: 10px;
	border: none;
	width: 25%;
	align-items: center;
	text-align: center;
	display: flex;
	justify-content: center;
	border-radius: 25px;
	margin-left: auto;
	color: white;
	margin-right: auto;
	font-weight: 600;
}

.selectChoice {
	width: 100%;
	display: flex;
	margin-top: 5px;
	flex-direction: column;
	box-shadow: 0px 4px 14px 0px #00000017;
	margin-left: auto;
	justify-content: center;
	margin-right: auto;
	text-align: center;
	align-items: center;
}

.PhotoCategory {
	width: 420px;
	box-sizing: border-box;
	padding: 15px;
	border: none;
	display: flex;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	outline: none;
}

.image-container {
	position: relative;
	display: inline-block;
  }

#previewImage {
	object-fit: cover;
	height: 100%;
	max-width: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}

#photoInput {
	display: none;
}

.custom-file-input-label {
	padding-left: 144px;
    padding-right: 144px;
    padding-top: 164px;
	align-items: center;
	text-align: center;
	display: flex;
	background: rgba(232, 241, 246, 1);
	border-radius: 25px;
	cursor: pointer;
	font-weight: bold;
		cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	width: 20%;
}


.photoP {
	align-items: center;
	position: absolute;
	top: 230px;
	right: 250px;
	background: rgba(203, 214, 220, 1);
	color:rgba(48, 102, 133, 1);
	padding: 15px;
	font-weight: 500;
	font-size: 16px;
	font-family: work sans;
	border-radius: 25px;
	text-decoration: none;
	list-style: none;
}
.textP {
	align-items: center;
	position: absolute;
	top: 270px;
	right: 290px;
	color:rgb(0, 0, 0);
	padding: 15px;
	font-weight: 400;
	font-size: 10px;
	font-family: work sans;
	border-radius: 25px;
	text-decoration: none;
	list-style: none;
}



.image-item {
	display: flex;
	flex-direction: row;
	width: 60%;
	height: 112.57px;
	margin: 5px;
	position: relative;
}

.image-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	color: rgb(255, 255, 255);
	background: #000;
	padding: 5px;
	font-size: 20px;
	cursor: pointer;
  }

  .place-icon {
	position: absolute;
	top: 5px;
	right: 35px;
	color: rgb(255, 255, 255);
	background: #000;
	padding: 5px;
	font-size: 20px;
	cursor: pointer;
  }
  

.modal .categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 images par ligne */
	grid-gap: 5px; /* Espacement entre les images */
	width: 100%;
	height: 70%;
}
  

.modal .categories img {
	margin-right: 10px;
	margin-bottom: 10px;
}



.gallery-modal {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 37px;
}

.gallery-modal figure img {
 width: 95px;
 
}

.gallery-modal figure {
	width: 100%;
}

